<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SOThemeCreationSheetController">
            <connections>
                <outlet property="createButton" destination="apq-fA-56O" id="O86-W3-1fk"/>
                <outlet property="nameBox" destination="ANI-C6-GJj" id="lXG-dQ-VmV"/>
                <outlet property="window" destination="QvC-M9-y7g" id="xIW-lT-Cd2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Create Theme" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="SOThemeCreationSheet">
            <windowStyleMask key="styleMask" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="228" height="155"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1710" height="1073"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="228" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tdB-v5-FMy">
                        <rect key="frame" x="18" y="119" width="121" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Create New Theme" id="ndY-Tm-wmJ">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ANI-C6-GJj">
                        <rect key="frame" x="20" y="54" width="188" height="21"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" usesSingleLineMode="YES" id="hVR-rj-2BR">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="GGQ-y3-Lw0"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="apq-fA-56O">
                        <rect key="frame" x="140" y="13" width="75" height="32"/>
                        <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hOO-Kj-ZIz">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="createThemeClicked:" target="-2" id="ccK-c2-9le"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zW6-dz-hgl">
                        <rect key="frame" x="13" y="13" width="76" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XRg-jF-4lJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelClicked:" target="-2" id="AFx-Yh-wYJ"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eym-wr-B57">
                        <rect key="frame" x="18" y="83" width="35" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Name" id="gtQ-4H-91a">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ANI-C6-GJj" secondAttribute="trailing" constant="20" symbolic="YES" id="2te-X8-tmP"/>
                    <constraint firstItem="tdB-v5-FMy" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="57i-nR-pIO"/>
                    <constraint firstItem="Eym-wr-B57" firstAttribute="leading" secondItem="ANI-C6-GJj" secondAttribute="leading" id="Jwy-Yh-xcD"/>
                    <constraint firstItem="tdB-v5-FMy" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="Owa-uZ-rIl"/>
                    <constraint firstItem="ANI-C6-GJj" firstAttribute="leading" secondItem="zW6-dz-hgl" secondAttribute="leading" id="P7q-DR-FNO"/>
                    <constraint firstItem="tdB-v5-FMy" firstAttribute="leading" secondItem="Eym-wr-B57" secondAttribute="leading" id="RTb-rZ-Ty6"/>
                    <constraint firstItem="ANI-C6-GJj" firstAttribute="top" secondItem="Eym-wr-B57" secondAttribute="bottom" constant="8" symbolic="YES" id="dXr-Co-R1U"/>
                    <constraint firstAttribute="bottom" secondItem="zW6-dz-hgl" secondAttribute="bottom" constant="20" symbolic="YES" id="kQr-AT-vKD"/>
                    <constraint firstItem="ANI-C6-GJj" firstAttribute="trailing" secondItem="apq-fA-56O" secondAttribute="trailing" id="kTq-WZ-4bF"/>
                    <constraint firstItem="zW6-dz-hgl" firstAttribute="top" secondItem="ANI-C6-GJj" secondAttribute="bottom" constant="14" id="tX2-q0-MT7"/>
                    <constraint firstItem="zW6-dz-hgl" firstAttribute="baseline" secondItem="apq-fA-56O" secondAttribute="baseline" id="wDk-v7-weF"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="K3H-Mh-TUP"/>
            </connections>
            <point key="canvasLocation" x="13" y="86.5"/>
        </window>
    </objects>
</document>
