<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="25084" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="25084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SOClockDockTileReplacementPageController">
            <connections>
                <outlet property="faceRadio" destination="kho-5O-5ge" id="mO3-O9-c5l"/>
                <outlet property="hourRadio" destination="UVB-PY-nqr" id="rcB-uC-27T"/>
                <outlet property="minsRadio" destination="3wv-MJ-IxD" id="RCv-u0-3Bt"/>
                <outlet property="previewView" destination="rSc-Qr-reo" id="8mu-1M-tnQ"/>
                <outlet property="view" destination="c22-O7-iKe" id="9QN-nh-Qik"/>
                <outlet property="wireframeCheckbox" destination="oFo-vW-p1G" id="7qE-89-LSZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="750" height="466"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box fixedFrame="YES" title="Dock Clock Icon" translatesAutoresizingMaskIntoConstraints="NO" id="GY6-2g-T9U">
                    <rect key="frame" x="20" y="20" width="710" height="426"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <view key="contentView" id="QGA-fo-gSW">
                        <rect key="frame" x="0.0" y="0.0" width="710" height="412"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rSc-Qr-reo" customClass="SOClockDisplayView">
                                <rect key="frame" x="182" y="54" width="347" height="304"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            </customView>
                            <button identifier="f" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kho-5O-5ge">
                                <rect key="frame" x="20" y="20" width="51" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="radio" title="Face" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="RRC-Py-Dw8">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="radioWasPressed:" target="-2" id="Uyh-Ja-dwg"/>
                                </connections>
                            </button>
                            <button identifier="m" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3wv-MJ-IxD">
                                <rect key="frame" x="79" y="20" width="100" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="radio" title="Minute Hand" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="D5W-PG-WLl">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="radioWasPressed:" target="-2" id="PFC-hG-15k"/>
                                </connections>
                            </button>
                            <button identifier="h" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UVB-PY-nqr">
                                <rect key="frame" x="187" y="20" width="88" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="radio" title="Hour Hand" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="KS7-B5-PV2">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="radioWasPressed:" target="-2" id="Xtd-Ym-IBW"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fv-al-oUF">
                                <rect key="frame" x="308" y="16" width="97" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Clear Image" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zi5-0e-v9c">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="clearButtonWasPressed:" target="-2" id="SHY-UL-JmL"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oFo-vW-p1G">
                                <rect key="frame" x="592" y="20" width="98" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="check" title="Center Point" bezelStyle="regularSquare" imagePosition="left" inset="2" id="gCw-64-8Ad">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="centerPointIsDesired:" target="-2" id="uvq-37-EgX"/>
                                </connections>
                            </button>
                            <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="drI-fn-g6I">
                                <rect key="frame" x="18" y="367" width="674" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" selectable="YES" id="5AQ-xo-1Iv">
                                    <font key="font" metaFont="system" size="11"/>
                                    <string key="title">Drag an image into the center view for each component of the clock. Select the component with the radio buttons. The clock will not draw properly without all three images. Clear the image by pressing the clear button for the selected type.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <font key="titleFont" metaFont="system"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="138" y="154"/>
        </customView>
    </objects>
</document>
